set -g mouse on
set -g default-terminal "tmux-256color"

# Split panes with | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Fast window switching
bind -n C-M-Left  previous-window
bind -n C-M-Right next-window
bind -n C-M-Up    select-window -t '{start}'
bind -n C-M-Down  select-window -t '{end}'

## STYLING ##

# Status bar colors
set -g status-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow

set -g status-left ''
set -g status-right '%-I:%M%P  %A, %B %-d, %Y'

setw -g window-status-current-style reverse

# Pane border color
set -g pane-active-border-style fg=yellow
